<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/DialogIcon"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="100dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:background="@color/white"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/dog"
                app:shapeAppearanceOverlay="@style/circular" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/DialogIcon"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/GalleryButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/gallery_icon" />

            <ImageButton
                android:id="@+id/cameraButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="65dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/camera_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/cancelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ln"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/cancel"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>